# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Tepmlates
# and open the template in the editor.

# Database Configuration
url = jdbc:mysql://localhost:3306/drustvene_igre
username = root
password = 